{
  "name": "nztg",
  "version": "3.0.0",
  "author": {
    "name": "Riley Bathurst",
    "email": "riley@rileybathurst.com",
    "url": "https://rileybathurst.com"
  },
  "repository": "github:rileybathurst/nztg",
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "astro": "^7.0.5",
    "stay-gold": "^1.5.0",
    "typescript": "^6.0.3"
  },
  "description": "new zealand tour guide single page site",
  "homepage": "https://nztourguide.co.nz/",
  "license": "ISC",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "bun run stay-gold && astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  }
}